<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>

<div class="email-container">
    <h2>Confirmation of Receipt - Job Application</h2>

    <p>Dear {{ full_name }},</p>

    <p>I hope this email finds you well. I am writing to inform you that we have successfully received your application for the <strong>{{ title }}</strong> position at <strong>UvestFinance</strong>. We appreciate the time and effort you invested in submitting your application.</p>

    <p>Our hiring team is currently in the process of reviewing all applications, and we will carefully assess your qualifications and experience. Please be assured that your application is important to us, and we will strive to provide you with an update on the status of your application as soon as possible.</p>

    <p>If we require any additional information or if there are further steps in the application process, we will be in touch with you directly. We kindly ask for your patience during this time.</p>

    <p>We value your interest in joining <strong>UvestFinance</strong>, and we look forward to the possibility of having you as part of our team. Should you have any questions or require further information, please do not hesitate to reach out to us at <strong>support@uvestfinance.com</strong>.</p>

    <p>Thank you once again for considering <strong>UvestFinance</strong> as your potential employer.</p>

    <p>Best regards,</p>
    <p><strong>Mark Halloway<br>HR Manager<br>UvestFinance<br>support@uvestfinance.com</strong></p>
</div>

</body>
</html>
